input {
  kafka{
    codec => json
    bootstrap_servers => "kafka-1:29092,kafka-2:29092"
    topics => ["elastic-test"]
    group_id => "logstash"
  }
}

output {
  stdout {  
        codec => rubydebug  
    } 
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "mylog-%{+YYYY.MM.dd}"
      # document_id => "%{[message][data][id]}"
      user => "mylog_logstash"
      password => "MyPw123"
  }
}